PAYPAL_CLIENT_ID=AUPN9xHEpKHXGWPuz8OxyUy46EASmLT7OqSSMQe9nd1MTy0A2UJ7MPFjT3h0j4aJJUNqDQUKDvuGZvfO
PAYPAL_CLIENT_SECRET=EAZZOTUrWWMYhP6L1O83AOknRG_Vxk07NNvSRhlhlqLzq4pK8c5ieLTOIg5EvaKHmIWYs59qfR-prX6O
VITE_SUPABASE_URL=https://lziwcwjewhjxxemsnwbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6aXdjd2pld2hqeHhlbXNud2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTgxMzUsImV4cCI6MjA3NjM5NDEzNX0.spG_vMjkows3RXnqVE8alni_WtXqrrL3EOhbPNUGsxs
VITE_API_URL=http://localhost:5432